spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop
spring.datasource.username=root
spring.datasource.password=Raghav_1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=sweetshop
